DB_URL : ENC(0jQywELrFbKETzq1LSG21Id/K/X4L+jLHtCgqt7+BUw2dHyHcOXBb1/rB2UiqQ6f0GKMtZfs5BHh5RBlITyRi5509e0CRIlfnD6a1iRsjyd6nWZj0iu2uylgpFR4TUOe2mvjVfHJIfeheUkd4r61IMEM20XUTR1DC2kKkMGRC2aYFh0lmF+IvaI6UgttkLDH)
DB_USERNAME: ENC(yL6QWxnl23DXEQv+LMng1Q==)
DB_PASSWORD: ENC(sgKze38x3vHUd0oIW/tw7VJQdXL0WKlf)

JWT_SECRET: ENC(LEBZ2n/UUB6ZnrhmD+5WKrwR9qxwZdul)